# patient-management

./: .gitignore  README.md
analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/au/com/pratap/: DemoApplication.java
analytics-service/src/main/java/au/com/pratap/kafka/: KafkaConsumer.java
analytics-service/src/test/java/au/com/pratap/: DemoApplicationTests.java
api-gateway-service/: Dockerfile  build.gradle  settings.gradle
api-gateway-service/src/main/java/au/com/api_gateway_service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/au/com/api_gateway_service/filter/: JwtValidationGatewayFilterFactory.java
api-gateway-service/src/main/resources/: application.yaml
api-gateway-service/src/test/java/au/com/api_gateway_service/: ApiGatewayServiceApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/au/com/pratap/: AuthServiceApplication.java
auth-service/src/main/java/au/com/pratap/config/: SecurityConfig.java
auth-service/src/main/java/au/com/pratap/controller/: AuthController.java
auth-service/src/main/java/au/com/pratap/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/au/com/pratap/model/: User.java
auth-service/src/main/java/au/com/pratap/repository/: UserRepository.java
auth-service/src/main/java/au/com/pratap/service/: AuthService.java  UserService.java
auth-service/src/main/java/au/com/pratap/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/au/com/pratap/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/au/com/pratap/: BillingServiceApplication.java
billing-service/src/main/java/au/com/pratap/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.yaml
billing-service/src/test/java/au/com/pratap/: BillingServiceApplicationTests.java
docker-commands/: docker.txt
grpc-requests/billing-service/Users/pratappadhy/Documents/patient-management/grpc-requests/billing-service/: Local.krenv  Patient-Management.krproj
grpc-requests/billing-service/Users/pratappadhy/Documents/patient-management/grpc-requests/billing-service/BillingService/: CreateBillingAccount-request.json  CreateBillingAccount.krop
patient-service/: .gitignore  Dockerfile  build.gradle
patient-service/src/main/java/au/com/pratap/: PatientServiceApplication.java
patient-service/src/main/java/au/com/pratap/controller/: PatientController.java
patient-service/src/main/java/au/com/pratap/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/au/com/pratap/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/au/com/pratap/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/au/com/pratap/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/au/com/pratap/kafka/: KafkaProducer.java
patient-service/src/main/java/au/com/pratap/mapper/: PatientMapper.java
patient-service/src/main/java/au/com/pratap/model/: Patient.java
patient-service/src/main/java/au/com/pratap/repository/: PatientRepository.java
patient-service/src/main/java/au/com/pratap/service/: PatientService.java
patient-service/src/main/resources/: application.properties.bkp  application.yaml
patient-service/src/test/java/au/com/pratap/: PatientServiceApplicationTests.java
