plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4' // or latest version
}

group = 'au.com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// gRPC Core Dependencies
	implementation 'io.grpc:grpc-netty-shaded:1.69.0'
	implementation 'io.grpc:grpc-protobuf:1.69.0'
	implementation 'io.grpc:grpc-stub:1.69.0'
	implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
	implementation("org.springframework.kafka:spring-kafka:3.3.0")

	// Required for Java 9+ (annotations API)
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

	// Spring Boot gRPC Starter
	implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'

	// Protobuf Java Library
	implementation 'com.google.protobuf:protobuf-java:4.29.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	runtimeOnly 'org.postgresql:postgresql' // ✅ PostgreSQL driver
	runtimeOnly 'com.h2database:h2' // ✅ H2 in-memory database

	// Spring Boot DevTools - only for development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.5"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.68.1"
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs += ["build/generated/source/proto/main/java",
						"build/generated/source/proto/main/grpc"]
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("compileJava") {
	dependsOn("generateProto")
}
