plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.9.4' // or latest version
}

group = 'au.com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// gRPC Core Dependencies
	implementation 'io.grpc:grpc-netty-shaded:1.69.0'
	implementation 'io.grpc:grpc-protobuf:1.69.0'
	implementation 'io.grpc:grpc-stub:1.69.0'
	implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'

	// Required for Java 9+ (annotations API)
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

	// Spring Boot gRPC Starter
	implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'

	// Protobuf Java Library
	implementation 'com.google.protobuf:protobuf-java:4.29.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring Boot DevTools - only for development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.5"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.68.1"
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs += ["build/generated/source/proto/main/java",
						"build/generated/source/proto/main/grpc"]
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
